{
  "name": "proyeto_impleamentacion_chat_integracion_aplicaciones_its",
  "version": "1.0.0",
  "description": "Este es un proyecto de implementacion de chat para la materia Integracion de aplicaciones del ITS Cipolletti",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Manuel Alejandro Caporaso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
